<title>Website Stuff</title>
<html>
	<head>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<style>
			body
			{
				background-color: black;
				background-image: url(damn.jpg);
				background-repeat: repeat;
				background-size: cover;
				height: 100%;
  				display: grid;
  				margin: 0;
			}
			center
			{
				margin: auto;
			}
			img.logo
			{
				height: 25vh;
			}
			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
			}
			.button_pay
			{
				background-color: #FF4500;
				margin-right: 10px;
			}
			.button_dl
			{
				background-color: rgb(0, 50, 180);
			}
			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
			}
			p.nonot
			{
				color: rgb(200, 200, 200);
				font-family: monospace;
				font-size: 1.1vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}
			b
			{
				color: white;
			}
			img.fuck
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
			img.fuck2
			{
				position: relative;
				top: 35%;
				transform: translateY(-50%);
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}
		</style>
		<title>S^X</title>
	</head>

	<body>
		<center>
			<p class="nonot">Hello there, I was bored and I wanted to make this website, so it's like the best thing in the world.</p>
			<p class="nonot">I can program a bit <b>Lua</b>, and <b>Html</b>. This website is made from my other websites with is in my <b>Repositories</b></p>
			<p class="nonot">You can join add my discord: <b>TrippingZzz#1831</b></p>
			</a>
			<p class="If you came from my instragram, hello. If you're from other places, hello too.</p>
		</center>
	</body>

</html>
